# Generated by Django 4.0.4 on 2022-04-13 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Street',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('local_manager', models.BooleanField(default=False)),
                ('gender', models.CharField(choices=[('Male', 'Masculin'), ('Female', 'Feminin')], max_length=10)),
                ('date_of_birth', models.DateField()),
                ('age', models.IntegerField()),
                ('street_no', models.IntegerField()),
                ('romanian', models.BooleanField(default=False)),
                ('english', models.BooleanField(default=False)),
                ('german', models.BooleanField(default=False)),
                ('hungarian', models.BooleanField(default=False)),
                ('image', models.ImageField(blank=True, null=True, upload_to='static/trainers')),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trainer.city')),
                ('street', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trainer.street')),
            ],
        ),
    ]
